BEGIN:VCALENDAR
PRODID:-//Murphysean//Movie Night 1.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
DTSTART:{{.Winner.Showtime.UTC.Format "20060102T150405Z"}}
DTEND:{{.WinnerEnd.UTC.Format "20060102T150405Z"}}
DTSTAMP:{{.Now.UTC.Format "20060102T150405Z"}}
ORGANIZER;CN=Movie Night:MAILTO:movienight@murphysean.com
UID:{{.WeekOf.Unix}}-movienight@murphysean.com
ATTENDEE;CN={{.User.Name}}:MAILTO:{{.User.Email}}
CREATED:{{.Now.Format "20060102T150405Z"}}
DESCRIPTION:{{.Winner.Movie.Plot}}
LAST-MODIFIED:{{.Now.UTC.Format "20060102T150405Z"}}
LOCATION:2935 Thanksgiving Way, Lehi, UT 84043
STATUS:CONFIRMED
SUMMARY:{{.Winner.Movie.Title}}
TRANSP:OPAQUE
CLASS:PUBLIC
PRIORITY:5
END:VEVENT
END:VCALENDAR
